PORT= # Application port
MONGODB_USER= # Database user 
MONGODB_PASSWORD= # Database password
MONGODB_URL= # Database url
MONGODB_DB= # Database name
SMTP_HOST= # smtp-host
SMTP_PORT= # smtp-port
SMTP_USER= #smtp-user
SMTP_PASSWORD= # smtp-key
SMTP_FROM= # smtp-user-email
APP_DOMAIN= # app-domain
JWT_SECRET= # JWT secret
CLOUDINARY_API_KEY= # CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET= # CLOUDINARY_API_SECRET
CLOUDINARY_CLOUD_NAME= # CLOUDINARY_CLOUD_NAME